[gd_scene format=3 uid="uid://kngaaima35qg"]

[ext_resource type="Script" uid="uid://dsyl58ovwarqi" path="res://spricts/DeathRay.cs" id="1_lqs7y"]
[ext_resource type="SpriteFrames" uid="uid://c88nt7v0iq5a0" path="res://asscets/AnimatedSprite/DeathRay.tres" id="2_5lwos"]
[ext_resource type="Texture2D" uid="uid://dbdvtegdaq8pg" path="res://asscets/Weapons/love.png" id="2_8ynfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lwos"]
size = Vector2(33, 33)

[node name="DeathRay" type="Node2D" unique_id=1890132736]
script = ExtResource("1_lqs7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=926751692]
position = Vector2(16, 15.999996)
scale = Vector2(0.99999994, 0.9206349)
sprite_frames = ExtResource("2_5lwos")
animation = &"DeathRayDown"

[node name="Area2D" type="Area2D" parent="." unique_id=678929377]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=512809102]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_5lwos")

[node name="HpLabel" type="Label" parent="." unique_id=398070718]
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 42.0
pivot_offset = Vector2(4, 4)
theme_override_colors/font_color = Color(0.99999994, 0.09249958, 0.972881, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "99"

[node name="LoveIcon" type="Sprite2D" parent="." unique_id=2039891710]
position = Vector2(8, 31.999998)
scale = Vector2(0.5353261, 0.6580883)
texture = ExtResource("2_8ynfa")
