[gd_scene format=3 uid="uid://dt34620naxdc3"]

[ext_resource type="Script" uid="uid://dmitmced24kah" path="res://spricts/FlyBomb.cs" id="1_c8rcr"]
[ext_resource type="SpriteFrames" uid="uid://bkmjpiqqtw4s5" path="res://asscets/AnimatedSprite/NoFuelIcno.tres" id="1_m37e8"]
[ext_resource type="SpriteFrames" uid="uid://ci4pry7uh77cq" path="res://asscets/AnimatedSprite/NoAmmoIcon.tres" id="2_envd5"]
[ext_resource type="SpriteFrames" uid="uid://bta18psd6oght" path="res://asscets/AnimatedSprite/loaded.tres" id="3_t2nye"]
[ext_resource type="SpriteFrames" uid="uid://crqukv1bt8ank" path="res://asscets/AnimatedSprite/FlyBomb.tres" id="4_p62tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv6tl"]
size = Vector2(32, 32)

[node name="FlyBomb" type="Node2D" unique_id=1148536001 node_paths=PackedStringArray("animSprite", "loadedIcon", "noFuelIcon", "noAmmoIcon")]
script = ExtResource("1_c8rcr")
animSprite = NodePath("Base2D")
useDefaultConfig = false
canCapture = false
unitCategory = 7
visionRange = 1
isArmoredUnit = true
IsAirUnit = true
defenseBonusType = 0
loadedIcon = NodePath("HpLabel/loaded")
noFuelIcon = NodePath("HpLabel/NoFuelIcno")
moveType = 19
attackType = 1
defaultMovePoints = 9
movePoints = 9
canAttackAfterMoving = false
noAmmoIcon = NodePath("HpLabel/NoAmmoIcon")
maxFuel = 45
fuel = 45
consumeFuel = true
lowFuelThreshold = 20
dailyFuelConsumption = 5
destroyOnOutOfFuel = true
useDefaultAmmoConfig = false
primaryHasLimitedAmmo = false
hasSecondaryWeapon = false
primaryAntiInfantry = false
secondaryAntiInfantry = false
canExplode = true
explosionMaxRange = 3
explosionDamageMode = 1
explosionSelfDamageEnabled = false

[node name="Area2D" type="Area2D" parent="." unique_id=580524551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1207101772]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yv6tl")

[node name="HpLabel" type="Label" parent="." unique_id=22786035]
z_index = 10
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 42.0
pivot_offset = Vector2(4, 4)
theme_override_colors/font_color = Color(0.99999994, 0.09249958, 0.972881, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "10"

[node name="NoFuelIcno" type="AnimatedSprite2D" parent="HpLabel" unique_id=2071913430]
visible = false
modulate = Color(1, 0.83137256, 0, 1)
z_index = 10
position = Vector2(8, 32)
sprite_frames = ExtResource("1_m37e8")
animation = &"No"

[node name="NoAmmoIcon" type="AnimatedSprite2D" parent="HpLabel" unique_id=620519490]
visible = false
modulate = Color(1, 1, 1, 0.654902)
z_index = 10
position = Vector2(8, 32)
sprite_frames = ExtResource("2_envd5")
animation = &"NoAmmoIcon"

[node name="loaded" type="AnimatedSprite2D" parent="HpLabel" unique_id=1647042061]
visible = false
z_index = 10
position = Vector2(8, 32)
sprite_frames = ExtResource("3_t2nye")
animation = &"loaded"

[node name="Base2D" type="AnimatedSprite2D" parent="." unique_id=161931243]
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_p62tj")
animation = &"FlyBomb1"

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1093580140]

[connection signal="input_event" from="Area2D" to="." method="InputClick"]
